author "@rubytester"
description "headless browser display"

start on runlevel [2345]
stop on runlevel [016]

script
/usr/bin/Xvfb :99 -ac -screen 0 1366x768x24 > /var/log/hagrid-xvfb.log
end script

respawn
respawn limit 5 5