author "@rubytester"
description "headless browser vnc server"

start on runlevel [2345]
stop on runlevel [016]

script
/usr/bin/x11vnc -passwd secret -display :99 -N -forever -o /var/log/hagrid-vnc.log
end script

respawn
respawn limit 5 5