start on runlevel [2345]
stop on runlevel [016]

script
export DISPLAY=:99
/usr/bin/java -jar /usr/local/selenium/selenium-server-standalone-2.43.1.jar
end script

expect fork
respawn
respawn limit 5 5