author "@rubytester"
description "x11vnc headless browser vnc server"

start on runlevel [2345] or started Xvfb
stop on runlevel [016] or stopped Xvfb

exec /usr/bin/x11vnc -display :99 -N -forever -o /var/log/x11vnc.log

respawn
respawn limit 5 5