author "@rubytester"
description "Xvfb headless browser display"

start on runlevel [2345]
stop on runlevel [016]

exec /usr/bin/Xvfb :99 -ac -screen 0 1366x768x24 > /var/log/Xvfb.log

respawn
respawn limit 5 5